@import url("images.css");
@import url("responsive.css");

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #dde0ab;
}

header {
  padding: 0 25px;
  background-color: #ffffff;
  color: #ff847c;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav a {
  color: #ff847c;
  display: block;
  transition: all 0.3s ease-out;
}

.nav a:hover {
  color: #e84a5f;
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav li {
  margin-left: 20px;
}

.main {
  padding: 60px 45px;
  display: flex;
  justify-content: center;
}

.main-inner {
  max-width: 760px;
}

h1 {
  color: #e84a5f;
}

.main p {
  font-size: 16px;
  line-height: 1.2;
}

.button {
  margin: 10px auto;
  background: #e84a5f;
  color: #ff847c;
  font-size: 16px;
  line-height: 22px;
  padding: 16px 24px;
  border-radius: 30px;
  cursor: pointer;
}

button:hover {
  background: white;
  color: #1a64d6;
  border: 1px solid #1a64d6;
}

.features {
  background-color: #dde0ab;
  padding: 60px 45px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 2 / 2 / 3;
}

figcaption {
  display: flex;
  justify-content: center;
}

h2 {
  color: #e84a5f;
}

.content {
  grid-area: span;
}

footer {
  text-align: center;
  padding: 20px 0;
  color: #e84a5f;
  font-size: 0.9rem;
  background: white;
}

.fa-brands {
  font-size: 26px;
  color: #e84a5f;
}
